----------------- Netcat Basics ------------------
# Netcat is a simple networking utility 
# which reads and writes data 
# across network connections using the TCP/IP protocol.

# Intall netcat on Ubuntu
sudo apt-get update -y
sudo apt-get install -y netcat
--------------------------------------------------

------------------ Manual Setup ------------------
--------------------------------------------------

------------------- Auto Setup -------------------

# Run the above architecture with "docker-compose.yml"
docker-compose up

# Connect to the running containers
docker attach relay
docker attach transmitter
docker attach receiver

# Setup relay from one port to another
nc -lp 8080 | nc -lp 8081

# Connect transmitter to the relay
nc relay 8080

# Connect receiver to the relay
nc relay 8081

# Test connectivity
Hello from the other side!

# Remove the above architecture
docker-compose down

--------------------------------------------------