------------------ Custom Image ------------------
# Build a Custom Image
docker build -t dmitrywhite/nodeapp:1.0 -f node.dockerfile .

# Push the Custom Image
docker push dmitrywhite/nodeapp:1.0

# Pull the Custom Image
docker pull dmitrywhite/nodeapp:1.0

# Run the Custom Image container
docker run -p 3000:3000 -d dmitrywhite/nodeapp:1.0

# View logs of the Custom Image container
docker logs <CONTAINER_ID>
--------------------------------------------------

------------------ Public Image ------------------
# Pull a Public Image
docker pull nginx:alpine

# Run the Public Image container
docker run -p 8080:80 -d --name nginxserver nginx:alpine

# Run the Public Image container with a volume
docker run -p 8080:80 -v /$(pwd)/nginx:/usr/share/nginx/html:ro -d --name nginxserver nginx:alpine
--------------------------------------------------